techstack.yml (before)
repo_name: BenHerbst/GCPanel
report_id: 83bcfda7d4bf0912e67d8ad34762b70b
version: 0.1
repo_type: Public
timestamp: '2023-12-18T21:48:22+00:00'
requested_by: BenHerbst
provider: github
branch: master
detected_tools_count: 5
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source: Repo Metadata
- name: pgvector
  description: Open-source vector similarity search for Postgres
  website_url: https://github.com/pgvector/pgvector/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Database Tools
  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
  detection_source: supported_apps.txt
  last_updated_by: Ben Herbst
  last_updated_on: 2022-12-09 23:24:17.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Visual Studio Code
  description: Build and debug modern web and cloud applications, by Microsoft
  website_url: https://code.visualstudio.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Text Editor
  image_url: https://img.stackshare.io/service/4202/Visual_Studio_Code_logo.png
  detection_source: ".vscode/tasks.json"
  last_updated_by: Ben Herbst
  last_updated_on: 2022-12-09 23:24:17.000000000 Z
- name: LangChain
  description: Build AI apps with LLMs through composability
  website_url: https://github.com/hwchase17/langchain
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
  detection_source: supported_apps.txt
  last_updated_by: Ben Herbst
  last_updated_on: 2022-12-09 23:24:17.000000000 Z

techstack.yml (after)
repo_name: BenHerbst/GCPanel
report_id: 83bcfda7d4bf0912e67d8ad34762b70b
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:20:47+00:00'
requested_by: BenHerbst
provider: github
branch: master
detected_tools_count: 5
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/BenHerbst/GCPanel
  detection_source: Repo Metadata
- name: pgvector
  description: Open-source vector similarity search for Postgres
  website_url: https://github.com/pgvector/pgvector/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Database Tools
  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
  detection_source_url: https://github.com/BenHerbst/GCPanel/blob/master/supported_apps.txt
  detection_source: supported_apps.txt
  last_updated_by: Ben Herbst
  last_updated_on: 2022-12-09 23:24:17.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/BenHerbst/GCPanel
  detection_source: Repo Metadata
- name: Visual Studio Code
  description: Build and debug modern web and cloud applications, by Microsoft
  website_url: https://code.visualstudio.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Text Editor
  image_url: https://img.stackshare.io/service/4202/Visual_Studio_Code_logo.png
  detection_source_url: https://github.com/BenHerbst/GCPanel/blob/master/.vscode/tasks.json
  detection_source: ".vscode/tasks.json"
  last_updated_by: Ben Herbst
  last_updated_on: 2022-12-09 23:24:17.000000000 Z
- name: LangChain
  description: Build AI apps with LLMs through composability
  website_url: https://github.com/hwchase17/langchain
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
  detection_source_url: https://github.com/BenHerbst/GCPanel/blob/master/supported_apps.txt
  detection_source: supported_apps.txt
  last_updated_by: Ben Herbst
  last_updated_on: 2022-12-09 23:24:17.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: BenHerbst/GCPanel
 report_id: 83bcfda7d4bf0912e67d8ad34762b70b
 version: 0.1
 repo_type: Public
-timestamp: '2023-12-18T21:48:22+00:00'
+timestamp: '2024-01-05T08:20:47+00:00'
 requested_by: BenHerbst
 provider: github
 branch: master
@@ -16,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/no-img-open-source.png
+  detection_source_url: https://github.com/BenHerbst/GCPanel
   detection_source: Repo Metadata
 - name: pgvector
   description: Open-source vector similarity search for Postgres
@@ -25,6 +26,7 @@ tools:
   category: Data Stores
   sub_category: Database Tools
   image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
+  detection_source_url: https://github.com/BenHerbst/GCPanel/blob/master/supported_apps.txt
   detection_source: supported_apps.txt
   last_updated_by: Ben Herbst
   last_updated_on: 2022-12-09 23:24:17.000000000 Z
@@ -36,6 +38,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/BenHerbst/GCPanel
   detection_source: Repo Metadata
 - name: Visual Studio Code
   description: Build and debug modern web and cloud applications, by Microsoft
@@ -46,6 +49,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Text Editor
   image_url: https://img.stackshare.io/service/4202/Visual_Studio_Code_logo.png
+  detection_source_url: https://github.com/BenHerbst/GCPanel/blob/master/.vscode/tasks.json
   detection_source: ".vscode/tasks.json"
   last_updated_by: Ben Herbst
   last_updated_on: 2022-12-09 23:24:17.000000000 Z
@@ -57,6 +61,7 @@ tools:
   category: Communications
   sub_category: Large Language Model Tools
   image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
+  detection_source_url: https://github.com/BenHerbst/GCPanel/blob/master/supported_apps.txt
   detection_source: supported_apps.txt
   last_updated_by: Ben Herbst
   last_updated_on: 2022-12-09 23:24:17.000000000 Z
